{
    "name": "caf_react",
    "description": "Background rendering of React.js applications with a Cloud Assistant.",
    "version": "0.3.0",
    "author": "Antonio Lain <antlai@cafjs.com>",
    "dependencies": {
        "caf_core" : "^0.3.0"
    },
    "devDependencies": {
        "eslint": "^3.1.1",
        "nodeunit" : ">=0.9",
        "request" : "^2.55.0",
        "jsdoc": "^3.4.2"
    },
    "scripts": {
        "test": "node ./node_modules/.bin/nodeunit",
        "eslint" : "./node_modules/.bin/eslint .",
        "eslintfix" : "./node_modules/.bin/eslint --fix .",
        "docs" : "rm -fr docs; mkdir -p docs; ./node_modules/.bin/jsdoc --pedantic -c ./conf.json -d docs lib/*.js --readme ./README.md --package ./package.json"
    },
    "main": "index",
    "engines": { "node": ">= 0.10.29" }
}
